.header {
    position: absolute;
    width: 100%;
    height: 6vh;
    top: 2vh;
    background: url('../../../assets/img/header_bg.png') no-repeat center;
    background-size: contain;
    text-align: center;

    .logo {
        display: inline-block;
        width: 25vw;
        height: 6vh;
        cursor: pointer;
        font-size: 1.5rem;
        color: #fff;
        text-shadow: 0 4px 5px #096dd9;
        letter-spacing: .1em;
        transition: all .3s linear;
        text-decoration: none;

        &:hover {
            transform: scale(1.1);
            text-shadow: 0 6px 8px #096dd9;
            transition: all .3s linear;
            text-decoration: none;
        }
    }
}