.main-container {
    display: inline-block;
    width: 100%;
    margin-top: 10vh;

    &-row {
        display: flex;
        width: 100%;
        margin-bottom: 20px;

        &-item {
            width: 33.33%;
            height: 500px;
            background: rgba(10, 106, 255, 0.1);
            margin: 0 20px;
            position: relative;

            &-title {
                position: absolute;
                height: 26px;
                font-size: 16px;
                font-family: "Microsoft YaHei UI";
                color: #00c2ff;
                line-height: 26px;
                padding: 0 0 0 20px;
                left: 10px;
                right: 10px;
                top: 10px;

                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -7px;
                    width: 14px;
                    height: 14px;
                    background: url('../../assets/img/titleImg.png') no-repeat 0% 0%;
                }
            }
        }

        .bgNone {
            background: none;
        }
    }

}